<!DOCTYPE html>
<html>

<head>
    <title>Menu - Delicacy Restaurant</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }

        .container {
            width: 80%;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1, h2 {
            text-align: center;
            color: #333;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        ul li {
            margin-bottom: 20px;
            border-bottom: 1px solid #ddd;
            padding-bottom: 20px;
        }

        img {
            display: block;
            margin: 0 auto;
            width: 300px;
            height: 200px;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }

        .go-back {
            text-align: center;
            margin-top: 20px;
        }

        .go-back a {
            color: #007bff;
            text-decoration: none;
            transition: color 0.3s ease;
            font-size: 18px;
            padding: 10px 20px;
            border-radius: 5px;
        }

        .go-back a:hover {
            color: #0056b3;
            background-color: #f0f0f0;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Menu</h1>
        <hr>
        <h2>Sabji Menu</h2>
        <ul>
            <li>Palak Paneer - Rs.150/-<br><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRPawqUo2J_snGoSsZRVzkg79w2-JkIOVUxkw&usqp=CAU"></li>
            <li>Daal Makhani - Rs.200/-<br><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT18cCqDeSCRWU4EWif4h3FqH-Gfbq2FYKjuw&usqp=CAU"></li>
            <li>Paneer Butter Masala - Rs.160/-<br><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcThdSYZeEehWJwyrB9_vChxLnlNzQDuSPDXRA&usqp=CAU"></li>
            <li>Paneer Tikka Masala - Rs.200/-<br><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcStDtQ8AzzukodN3jLyyBp_tr-JJYBq4oSQRw&usqp=CAU"></li>
        </ul>
        <hr>
        <h2>Bread Menu</h2>
        <ul>
            <li>Plain Roti - Rs.50/-<br><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRh3wfRRUBB00XyC1xwcLSWq0p_ZJNDBRQ2TQ&usqp=CAU"></li>
            <li>Butter Roti - Rs.70/-<br><img src="1.jpeg"></li>
            <li>Naan - Rs.50/-<br><img src="3.jpeg"></li>
            <li>Butter Naan - Rs.50/-<br><img src="4.jpeg"></li>
        </ul>
    </div>
    <div class="go-back">
        <a href="hotel.html">Go back</a>
    </div>
</body>

</html>
